 __________________________________ 
|#######====================#######|
|#                                #|
|#**                            **#|
|*#           NEW YEAR           #*|
|#*                              *#|
|#                                #|
|##=============TET==============##|
+----------------------------------+

 __________________________________ 
|~~~                           ./  |
|   |                        ./    |
|   |                      ./      |
|   |                      '       |
|   |                      `\      |
|   |                        `\    |
|~~~                           `\  |
+==================================+